<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            background-color: #fee6c4;
        }
        
        .baslik {
            display: block;
            height: 40%;
            width: 100%;
            border: 1px solid black;
            margin: 0 auto;
        }
        
        .orta {
            display: block;
            height: 50%;
            width: 360px;
            border: 1px solid black;
            margin: 0 auto;
            text-align: center;
        }
        
        .alt {
            display: block;
            width: 360px;
            border: 1px solid black;
            margin: 0 auto;
        }
        
        .btn {
            display: inline-block;
            width: 280px;
            height: 280px;
            margin-top: 175px;
        }
        
        .button-77 {
            align-items: center;
            appearance: none;
            background-clip: padding-box;
            background-color: initial;
            background-image: none;
            border-style: none;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            justify-content: center;
            outline: none;
            overflow: visible;
            pointer-events: auto;
            position: relative;
            text-align: center;
            text-decoration: none;
            text-transform: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            z-index: 0;
        }
        
        @media (min-width: 768px) {
            .button-77 {
                padding: 19px 32px;
            }
        }
        
        .button-77:before,
        .button-77:after {
            border-radius: 80px;
        }
        
        .button-77:before {
            background-color: rgba(249, 58, 19, .32);
            content: "";
            display: block;
            height: 100%;
            left: 0;
            overflow: hidden;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: -2;
        }
        
        .button-77:after {
            background-color: initial;
            background-image: linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
            bottom: 4px;
            content: "";
            display: block;
            left: 4px;
            overflow: hidden;
            position: absolute;
            right: 4px;
            top: 4px;
            transition: all 100ms ease-out;
            z-index: -1;
        }
        
        .button-77:hover:not(:disabled):after {
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            transition-timing-function: ease-in;
        }
        
        .button-77:active:not(:disabled) {
            color: #ccc;
        }
        
        .button-77:active:not(:disabled):after {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
            bottom: 4px;
            left: 4px;
            right: 4px;
            top: 4px;
        }
        
        .button-77:disabled {
            cursor: default;
            opacity: .24;
        }
        
        .counter {
            line-height: 120px;
        }
    </style>
</head>

<body>
    <div style="width:100%; height:100%">
        <div class="baslik"><img src="/img/islamic.jpg" alt=""></div>
        <div class="orta">
            <div class="title"><span id="counter">ZİKİRMATİK</span> </div>
            <div class="btn button-77"><span id="counter">0</span> </div>


        </div>

    </div>
</body>

</html>